<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "hbastat">
<!ENTITY author    "YourName">
<!ENTITY version   "2026.06.04-final">
<!ENTITY launch    "Settings/HBASettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/YourName/hbastat-unraid/master">
<!ENTITY pluginURL "&gitURL;/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/pkg">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN
    name="&name;"
    author="&author;"
    version="&version;"
    min="6.7.1"
    support="https://forums.unraid.net/topic/xxxxxx-plugin-hba-statistics/"
    icon="icon-hardware"
    launch="&launch;"
    pluginURL="&pluginURL;"
>

<!--
  MIT License

  Copyright (c) 2026 YourName

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
-->

<CHANGES>
###2026-06.04-final
- Final working release with all issues resolved:
  * Fixed PHP fatal error by adding missing Error.php class and proper includes
  * Fixed HBA controller parsing to correctly handle storcli64 show output format
  * Added getVendorNameFromId() method to map vendor IDs (like 0x1000) to readable names ("Broadcom / LSI Logic")
  * Fixed package creation with proper tar/xz compression
  * Added hbastatus.page/dashboard functionality similar to gpustatusmovablemulti.page
  * Created hbastatus.php backend serving JSON data for the dashboard
  * Added hbastat.js for AJAX updates and panel toggle functionality
  * Added CSS styling for dashboard presentation
  * Dashboard shows HBA controller status, temperature, vendor/product info, and drive statistics
  * Resolved "No HBA controllers found" error by properly parsing storcli output
  * Removed debug logging for production release
</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>

# Check for storcli or storcli64
if [ "$(which storcli 2>/dev/null)" ] || [ "$(which storcli64 2>/dev/null)" ]; then
    echo "********************************************************************"
    echo
    echo "Storcli utility found. Continuing install."
    echo
    echo "********************************************************************"
else
    echo "********************************************************************"
    echo
    echo "Storcli utility NOT found."
    echo "Plugin will not function without storcli or storcli64. Please install storcli first."
    echo
    echo "********************************************************************"
    exit 1
fi

# Check if UIREFRESHINT is at minimum 2000ms
if [ -f /boot/config/plugins/hbastat/hbastat.cfg ]; then
  REFRESH_INT=$(cat /boot/config/plugins/hbastat/hbastat.cfg | grep UIREFRESHINT | cut -d '=' -f2 | sed 's/[ "]//g')
  if [ "${REFRESH_INT}" -lt 2000 ]; then
    sed -i '/^UIREFRESHINT/c\UIREFRESHINT = 2000' /boot/config/plugins/hbastat/hbastat.cfg
  fi
fi

</INLINE>
</FILE>

<!-- The 'source' file. -->
<FILE Name="&plgPATH;/&plgNAME;.txz" Min="6.4" Run="upgradepkg --install-new">
<URL>&pkgURL;/&plgNAME;.txz</URL>
</FILE>

<!-- Install default plugin cfg  -->
<FILE Name="/boot/config/plugins/hbastat/hbastat.cfg">
<INLINE>
 <![CDATA[
  STORCLI_PATH=storcli
  VENDOR=""
  CONTROLLERID=""
  TEMPFORMAT="C"
  DISPSTATUS="1"
  DISPTemperature="1"
  DISPPresent="1"
  DISPMissng="1"
  DISPOptl="1"
  DISPDgrd="1"
  DISPDdff="1"
  DISPOnLn="1"
  DISPRbld="1"
  DISPChky="1"
  DISPChkp="1"
  DISPBlk="1"
  UIREFRESH="1"
  UIREFRESHINT="5000"
 ]]>
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
 rm -f $(ls &plgPATH;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<!-- The 'remove' script. -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
 echo "Removing &name;..."
 removepkg &plgPATH;/*.txz
 rm -rf &plgPATH;
 rm -rf &emhttp;
 echo "&name; has been removed"
</INLINE>
</FILE>
</PLUGIN>